# MapReduce

./: pom.xml
hive_scripts/: pom.xml
hive_scripts/src/main/java/com/hrustalyov/json/: json.sql
hive_scripts/src/main/java/com/hrustalyov/word_count/: word_count.sql
hive_scripts/src/main/resources/: text.json  word_count.txt
json/: pom.xml
json/src/main/java/com/hrustalyov/main/: Run.java
json/src/main/java/com/hrustalyov/map/: Map.java
json/src/main/java/com/hrustalyov/model/: TextFile.java
json/src/main/java/com/hrustalyov/reduce/: Reduce.java
word-count/: README.md  pom.xml
word-count/src/main/java/com/hrustalyov/main/: WordCount.java
word-count/src/main/java/com/hrustalyov/map/: Map.java
word-count/src/main/java/com/hrustalyov/reduce/: Reduce.java
